#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile requirements.in
#
aioredis==1.3.1
    # via channels-redis
amqp==5.2.0
    # via kombu
appdirs==1.4.4
    # via django-migration-linter
asgiref==3.7.2
    # via
    #   -r requirements.in
    #   channels
    #   channels-redis
    #   daphne
    #   django
async-timeout==4.0.2
    # via
    #   -r requirements.in
    #   aioredis
attrs==23.2.0
    # via
    #   automat
    #   jsonschema
    #   pytest
    #   referencing
    #   service-identity
    #   twisted
autobahn==23.6.2
    # via daphne
automat==22.10.0
    # via twisted
billiard==4.1.0
    # via celery
celery==5.3.0
    # via
    #   -r requirements.in
    #   django-celery-beat
    #   django-celery-results
certifi==2023.11.17
    # via
    #   requests
    #   sentry-sdk
cffi==1.16.0
    # via cryptography
channels==4.0.0
    # via
    #   -r requirements.in
    #   channels-redis
channels-redis==4.0.0
    # via -r requirements.in
charset-normalizer==2.0.12
    # via requests
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
constantly==23.10.4
    # via twisted
coverage==6.1.2
    # via -r requirements.in
cryptography==42.0.1
    # via
    #   autobahn
    #   pyopenssl
    #   service-identity
daphne==4.0.0
    # via
    #   -r requirements.in
    #   channels
django==4.2.13
    # via
    #   -r requirements.in
    #   channels
    #   django-add-default-value
    #   django-celery-beat
    #   django-configurations
    #   django-cors-headers
    #   django-extensions
    #   django-filter
    #   django-migration-linter
    #   django-model-utils
    #   django-redis
    #   django-reset-migrations
    #   django-storages
    #   django-timezone-field
    #   django-treebeard
    #   djangorestframework
    #   djangorestframework-simplejwt
    #   drf-spectacular
    #   drf-spectacular-sidecar
django-add-default-value==0.10.0
    # via -r requirements.in
django-celery-beat==2.6.0
    # via -r requirements.in
django-celery-results==2.3.0
    # via -r requirements.in
django-configurations==2.5.1
    # via -r requirements.in
django-cors-headers==3.14.0
    # via -r requirements.in
django-extensions==3.1.5
    # via -r requirements.in
django-filter==23.5
    # via -r requirements.in
django-migration-linter==4.1.0
    # via -r requirements.in
django-model-utils==4.2.0
    # via -r requirements.in
django-prometheus==2.3.1
    # via -r requirements.in
django-redis==5.4.0
    # via -r requirements.in
django-reset-migrations==0.4.0
    # via -r requirements.in
django-storages==1.12.3
    # via -r requirements.in
django-timezone-field==5.0
    # via
    #   -r requirements.in
    #   django-celery-beat
django-treebeard==4.7
    # via -r requirements.in
djangorestframework==3.14.0
    # via
    #   -r requirements.in
    #   djangorestframework-simplejwt
    #   drf-spectacular
djangorestframework-simplejwt==5.3.1
    # via -r requirements.in
drf-spectacular==0.27.0
    # via -r requirements.in
drf-spectacular-sidecar==2024.1.1
    # via -r requirements.in
et-xmlfile==1.1.0
    # via openpyxl
factory-boy==3.2.1
    # via -r requirements.in
faker==9.9.0
    # via
    #   -r requirements.in
    #   factory-boy
flake8==4.0.1
    # via -r requirements.in
freezegun==1.4.0
    # via -r requirements.in
future==0.18.2
    # via -r requirements.in
grpcio==1.44.0
    # via
    #   -r requirements.in
    #   grpcio-tools
grpcio-tools==1.44.0
    # via -r requirements.in
gunicorn==20.1.0
    # via -r requirements.in
hiredis==2.3.2
    # via aioredis
hyperlink==21.0.0
    # via
    #   autobahn
    #   twisted
idna==3.6
    # via
    #   hyperlink
    #   requests
    #   twisted
incremental==22.10.0
    # via twisted
inflection==0.5.1
    # via drf-spectacular
iniconfig==2.0.0
    # via pytest
jsonschema==4.21.1
    # via drf-spectacular
jsonschema-specifications==2023.12.1
    # via jsonschema
kombu==5.3.6
    # via celery
lml==0.1.0
    # via
    #   -r requirements.in
    #   pyexcel-io
lxml==5.1.0
    # via python-docx
mccabe==0.6.1
    # via flake8
mock==4.0.3
    # via -r requirements.in
msgpack==1.0.7
    # via channels-redis
numpy==1.21.4
    # via
    #   pandas
    #   scipy
openpyxl==3.0.9
    # via
    #   -r requirements.in
    #   pyexcel-xlsx
packaging==23.2
    # via pytest
pandas==1.3.4
    # via -r requirements.in
phonenumbers==8.13.28
    # via -r requirements.in
pika==1.3.2
    # via -r requirements.in
pluggy==1.4.0
    # via pytest
prometheus-client==0.12.0
    # via
    #   -r requirements.in
    #   django-prometheus
prompt-toolkit==3.0.43
    # via click-repl
protobuf==3.20.3
    # via grpcio-tools
psycopg2-binary==2.9.2
    # via -r requirements.in
py==1.11.0
    # via pytest
pyasn1==0.5.1
    # via
    #   pyasn1-modules
    #   service-identity
pyasn1-modules==0.3.0
    # via service-identity
pycodestyle==2.8.0
    # via flake8
pycparser==2.21
    # via cffi
pydantic==1.9.1
    # via -r requirements.in
pyexcel-io==0.6.6
    # via
    #   pyexcel-xls
    #   pyexcel-xlsx
pyexcel-xls==0.7.0
    # via -r requirements.in
pyexcel-xlsx==0.6.0
    # via -r requirements.in
pyflakes==2.4.0
    # via
    #   -r requirements.in
    #   flake8
pyjwt==2.8.0
    # via djangorestframework-simplejwt
pyopenssl==24.0.0
    # via twisted
pytest==7.1.3
    # via
    #   -r requirements.in
    #   pytest-django
    #   pytest-mock
pytest-django==4.6.0
    # via -r requirements.in
pytest-mock==3.6.1
    # via -r requirements.in
python-crontab==3.0.0
    # via django-celery-beat
python-dateutil==2.8.2
    # via
    #   -r requirements.in
    #   faker
    #   freezegun
    #   pandas
    #   python-crontab
python-docx==0.8.11
    # via -r requirements.in
python-dotenv==0.19.2
    # via -r requirements.in
python-memcached==1.59
    # via -r requirements.in
pytz==2024.1
    # via
    #   -r requirements.in
    #   celery
    #   django
    #   django-timezone-field
    #   djangorestframework
    #   pandas
pyyaml==6.0.1
    # via drf-spectacular
redis==4.2.0
    # via
    #   -r requirements.in
    #   django-redis
referencing==0.32.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.26.0
    # via
    #   -r requirements.in
    #   requests-toolbelt
requests-toolbelt==1.0.0
    # via -r requirements.in
rpds-py==0.17.1
    # via
    #   jsonschema
    #   referencing
scipy==1.8.0
    # via -r requirements.in
sentry-sdk==1.5.12
    # via -r requirements.in
service-identity==24.1.0
    # via twisted
six==1.16.0
    # via
    #   automat
    #   grpcio
    #   python-dateutil
    #   python-memcached
sqlparse==0.4.4
    # via django
text-unidecode==1.3
    # via
    #   -r requirements.in
    #   faker
toml==0.10.2
    # via
    #   django-migration-linter
    #   pytest
twisted[tls]==23.10.0
    # via
    #   daphne
    #   twisted
txaio==23.1.1
    # via autobahn
typing-extensions==4.9.0
    # via
    #   async-timeout
    #   drf-spectacular
    #   kombu
    #   pydantic
    #   twisted
uritemplate==4.1.1
    # via drf-spectacular
urllib3==1.26.18
    # via
    #   requests
    #   sentry-sdk
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
websockets==10.1
    # via -r requirements.in
xlrd==2.0.1
    # via
    #   -r requirements.in
    #   pyexcel-xls
xlsxwriter==3.0.2
    # via -r requirements.in
xlwt==1.3.0
    # via
    #   -r requirements.in
    #   pyexcel-xls
zope-interface==6.1
    # via twisted

# The following packages are considered to be unsafe in a requirements file:
# setuptools
